OPENROUTER_API_KEY=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

NEPALI_DATA_PATH=nep_dataset_clean.csv
ACHHAMI_DATA_PATH=ach_dataset_clean.csv
OPENROUTER_REFERRER=http://localhost:3000